Create Table tblgender
(ID int Not Null Primary Key,
Gender nvarchar(50));

INSERT INTO tblGender (ID, Gender) VALUES (1, 'Male');
INSERT INTO tblGender (ID, Gender) VALUES (2, 'Female');
INSERT INTO tblGender (ID, Gender) VALUES (3, 'Child');
INSERT INTO tblGender (ID, Gender) VALUES (4, 'Unknown');
--------------------------------------------------------------


CREATE TABLE tblperson (
    ID INT PRIMARY KEY,-- Unique identifier, automatically increases
    Name VARCHAR(50) NOT NULL,        -- Person's name, cannot be empty
    Email VARCHAR(50) NOT NULL UNIQUE, -- Person's email, must be unique
    GenderId INT                       -- Identifier for gender, can be NULL
);



-- Insert the record you provided:

INSERT INTO tblPerson (ID, Name, Email, GenderId) VALUES (1, 'Alice', 'a@a.com', 1);
INSERT INTO tblPerson (ID, Name, Email, GenderId) VALUES (2, 'Bob', 'b@b.com', 2);
INSERT INTO tblPerson (ID, Name, Email, GenderId) VALUES (3, 'Charlie', 'c@c.com', 2);
INSERT INTO tblPerson (ID, Name, Email, GenderId) VALUES (4, 'Diana', 'di@di.com', 3);
INSERT INTO tblPerson (ID, Name, Email, GenderId) VALUES (5, 'Eve', 'e@e.com', 1);
INSERT INTO tblPerson (ID, Name, Email, GenderId) VALUES (6, 'Dan', 'd@d.com', 4);

--------------------------------------------------------------

select * from [dbo].[tblgender];

select * from [dbo].[tblperson];

ALTER TABLE tblPerson
ADD CONSTRAINT FK_Person_Gender
FOREIGN KEY (GenderId) REFERENCES tblgender(ID);

alter table tblperson 
ADD age int;

delete from tblperson where ID=7;
INSERT INTO tblPerson (ID, Name, Email, GenderId,age) VALUES (7, 'Danny', 'd@dy.com', 4, -900);


alter table [dbo].[tblperson]
drop constraint [CK_tblperson_Age]; /* drop constraint*/

-- now create constraint manually
alter table [dbo].[tblperson]
add constraint CK_tblperson_age CHECK(age>0 and age<150);
--------------------------------------------------------------



